body, html
  width: 100%
  height: 100%
*,
*::after,
*::before
  padding: 0
  margin: 0
  box-sizing: border-box
.clearfix::after
  content: ""
  display: block
  clear: both
  height: 0
.hidden
  display: none
